<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ARK Tools.exe" version="1.0.0.2" publicKeyToken="ed9cc33a076b9ea5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bw_651_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ARK Tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ARK Tools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Management.Automation" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ARK Tools.exe" size="63376">
      <assemblyIdentity name="ARK Tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3JB6Qr+xDm3IXlHL38m8UU5lXVkzMTXeTKI6PcaFESU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoItX3.Assembly.dll" size="41272">
      <assemblyIdentity name="AutoItX3.Assembly" version="3.0.0.0" publicKeyToken="A646454C8D475470" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vdMu0kH69S9/dnl9/g06wLAc54SgWCsJBSm6xv9V/WM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoItX3.PowerShell.dll" size="49976">
      <assemblyIdentity name="AutoItX3.PowerShell" version="3.0.0.0" publicKeyToken="A646454C8D475470" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gWlhJKeRyEFM9bSgDBdmOH8MVxb4Xy3TL3oC7XGMkUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GlobalHotKey.dll" size="9216">
      <assemblyIdentity name="GlobalHotKey" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NnsWLUL+y61spaRzfeETz6pylXP8sEpQNzI4EECPcvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NHotkey.dll" size="7680">
      <assemblyIdentity name="NHotkey" version="1.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HNu9kz8vO3Zu/Ku+l9E81SdRZaPWe537CqbTT9eom/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NHotkey.WindowsForms.dll" size="5632">
      <assemblyIdentity name="NHotkey.WindowsForms" version="1.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lfmH2/nPSVGmVLjibPRmyv3uF20Dztly8ZtsZ9G8+Ts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Resolve.HotKeys.dll" size="156672">
      <assemblyIdentity name="Resolve.HotKeys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gspmqwC5GQsOO3Jo0hzyrHd5ZMHgwCoA0Jlat2gh71k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ARK Tools.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bw_651_icon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cv1PP+1ndAEitL68sUfCKdiboysthLZAmTjyCmLGk0M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GBN\GBN" issuerKeyHash="62a6d21c3dea70bd2ab8f132a2367a4ee9e31903" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b+qGXqAaKW77oHWyALi5N1Y3lTGyQyuquMmDpIf8CDs=</DigestValue></Reference></SignedInfo><SignatureValue>UJE00W1K9uWmPnEIKH0luEuWYFPHUmk9liOT/mS7xngVF5jhrSspkRCZNcog3IWOxXuFZ53b4HX3I+lF6erNoyzVyyBkWBEFXHeVcjmhv5fbwkGksSB10lGp6ibZeYND29UbZdWDzqbz9svxSlcMsthV0qrktRNPyfdjbTqf664=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0V+UvOS0wzAAeaOKHrreozWvv/+wIiFzGpLSSyirnZNYzejAZqOJUqLmoqZ2Dbzaha0y1n6kS0AEugnef0XvVxoj6mU34NsMEmOJIff26LoSNK/1EF6KWF1UM7qkLGZThDzmz3Jstb2oK/6OsIpqPYZQpSGGnCRoQ8daxj2eheU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b08fc87a483c9b8aa2b43b23195375637b9b800b275a0fb6e291aa05e86ea6f" Description="" Url=""><as:assemblyIdentity name="ARK Tools.exe" version="1.0.0.2" publicKeyToken="ed9cc33a076b9ea5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GBN\GBN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HXLNK8/N9T0mcrXpsQf3MdXxWfeibjaVl+bfguwL2+s=</DigestValue></Reference></SignedInfo><SignatureValue>BoL0c7geuuFstk+Ri5Bf7l2d8fkPP69FmHWO5IeFi7COffsJ6D50E0jHiyICwIvX5ZJhWs4Vz8kd9Dw5pXN3xRc6pqMGQwWywrCiIf5RgffFXuCKqWY3HnTd/asDgQhs3XVPa5DwrL0fpUKV20AICiPXElK3Kqn9nQdrh2PnsQo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0V+UvOS0wzAAeaOKHrreozWvv/+wIiFzGpLSSyirnZNYzejAZqOJUqLmoqZ2Dbzaha0y1n6kS0AEugnef0XvVxoj6mU34NsMEmOJIff26LoSNK/1EF6KWF1UM7qkLGZThDzmz3Jstb2oK/6OsIpqPYZQpSGGnCRoQ8daxj2eheU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQTJk83Gc3CKVFjaiWlvg+7TANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ARwBCAE4AXABHAEIATjAeFw0xNzA5MTAwNjIwMzFaFw0xODA5MTAxMjIwMzFaMBkxFzAVBgNVBAMeDgBHAEIATgBcAEcAQgBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRX5S85LTDMAB5o4oeut6jNa+//7AiIXMaktJLKKudk1jN6MBmo4lSouaipnYNvNqFrTLWfqRLQAS6Cd5/Re9XGiPqZTfg2wwSY4kh9/bouhI0r/UQXopYXVQzuqQsZlOEPObPcmy1vagr/o6wimo9hlClIYacJGhDx1rGPZ6F5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEGkZ0ZAIyLm+W5sjnsfqOxvSh/lzBpzD4cULpsDVJzWcwraCNRObliSIagYbCRBlbM8vUtKC5NnKpPq3WrxuoXj0Ek27uXi1s/GWbFruFScP95S/7o1TNxeeGg9IHnIAadjm+Z1d8TlpSV3I+6y6zrX1mnfCtlUoTCiE35IF97w</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>